[requires]
assimp/5.0.1
bullet3/3.07
glad/0.1.34
glfw/3.3.2
glm/0.9.9.8
stb/20200203
imgui/1.79
spdlog/1.8.2

[generators]
cmake
cmake_find_package_multi

[options]
glew:shared=False

[imports]
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder
./res/bindings, imgui_impl_glfw.cpp -> .
./res/bindings, imgui_impl_opengl3.cpp -> .
./res/bindings, imgui_impl_glfw.h -> .
./res/bindings, imgui_impl_opengl3.h -> .